[33mcommit 78ed87d830f1e086ef87ccc1898b9fd2b284bfb8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jordan <jordanalex999@hotmail.com>
Date:   Mon Aug 14 15:31:26 2017 -0400

    added tables

[33mcommit f8e5c428a6c4094e7afb692bd9033bae4a39ef18[m
Author: Jordan <jordanalex999@hotmail.com>
Date:   Mon Aug 14 15:01:15 2017 -0400

    images

[33mcommit 04a2532141d17ef4308c2950b2598d5191fddcb1[m
Author: Jordan <jordanalex999@hotmail.com>
Date:   Mon Aug 14 15:00:49 2017 -0400

    added images

[33mcommit 3cf0241f81731adc35afb0778dcdf518c1e588fc[m
Author: Jordan <jordanalex999@hotmail.com>
Date:   Mon Aug 14 15:00:04 2017 -0400

    added images

[33mcommit 04b56b7bbd613f65aa4675de4492dbf2d67a9029[m
Author: Jordan <jordanalex999@hotmail.com>
Date:   Mon Aug 14 14:09:29 2017 -0400

    added main css

[33mcommit 02995d2d5235b2ebb63c15d6d7c23386db890dec[m
Author: Jordan <jordanalex999@hotmail.com>
Date:   Mon Aug 14 14:09:00 2017 -0400

    added main.css

[33mcommit 1d3cdc4173ff2c08178d049e65f7a5c7a202ffe9[m
Author: Jordan <jordanalex999@hotmail.com>
Date:   Mon Aug 14 14:06:49 2017 -0400

    added links

[33mcommit 94d2af4f2e57b17199820d497f0eff745bd9acc5[m
Author: Jordan <jordanalex999@hotmail.com>
Date:   Mon Aug 14 13:24:08 2017 -0400

    added k&p tags

[33mcommit a0867438d06a10c7d10bd47763dbd81c9c0c4d59[m
Author: Jordan <jordanalex999@hotmail.com>
Date:   Mon Aug 14 12:27:35 2017 -0400

    added list

[33mcommit b2df74fa07c2a3d7c8704c093a0ccf2f087a3b23[m
Author: Jordan <jordanalex999@hotmail.com>
Date:   Mon Aug 14 11:47:07 2017 -0400

    added header and p doc

[33mcommit 9c4a6d015aa9c0b58868449d7292384dbfc2cce3[m
Author: Jordan <jordanalex999@hotmail.com>
Date:   Mon Aug 14 11:10:38 2017 -0400

    added hello world
